# android-mvvm-recyclerview-api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadow/mvvm_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/mvvm_recyclerview/: MainActivity.kt  PropertiesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/shadow/mvvm_recyclerview/data/: PropertiesApi.kt
app/src/main/java/com/shadow/mvvm_recyclerview/data/models/: File.kt  Property.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shadow/mvvm_recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
